POSTGRES_URL="postgres://default:O0fnpxTtySE9@ep-lingering-smoke-a4fljpsf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:O0fnpxTtySE9@ep-lingering-smoke-a4fljpsf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:O0fnpxTtySE9@ep-lingering-smoke-a4fljpsf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:O0fnpxTtySE9@ep-lingering-smoke-a4fljpsf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-smoke-a4fljpsf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="O0fnpxTtySE9"
POSTGRES_DATABASE="verceldb"